{"flutter":{"platforms":{"android":{"default":{"projectId":"sg-alert-af280","appId":"1:734276205361:android:ee2ba154226bf94bb70e10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sg-alert-af280","configurations":{"android":"1:734276205361:android:ee2ba154226bf94bb70e10"}}}}}}